{
	"schemaVersion": 1,
	"id": "coffee-variants",
	"version": "${version}",
	"name": "Coffee Variants",
	"description": "This mod adds coffee and its types to Minecraft",
	"authors": [
		"JCS"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/coffee-variants/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"github.jcsmecabricks.coffeevariants.CoffeeVariants"
		],
		"client": [
			"github.jcsmecabricks.coffeevariants.CoffeeVariantsClient"
		],
		"fabric-datagen": [
			"github.jcsmecabricks.coffeevariants.CoffeeVariantsDataGenerator"
		]
	},
	"mixins": [
		"coffee-variants.mixins.json",
		{
			"config": "coffee-variants.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}